{
  "DatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "sample-orders",
    "OrdersCollectionName": "sample-orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
